{
  // Node-side tooling: the deploy-parameter resolver and the test that reads
  // wrangler.toml. Split from tsconfig.json so Node globals stay out of the
  // Worker's own type environment — this file adds them, the other never does.
  // Workers types come along too, because both entry points import `src/env`.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "@cloudflare/workers-types"]
  },
  "include": ["scripts", "test/wrangler-environments.test.ts"],
  "exclude": []
}
